[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'AcceleratorLattice.blg'
[28] biber:340> INFO - === Sun Mar 31, 2024, 11:58:28
[41] Biber.pm:419> INFO - Reading 'AcceleratorLattice.bcf'
[75] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'biblatex.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'biblatex.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:660> INFO - Writing 'AcceleratorLattice.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to AcceleratorLattice.bbl
